@font-face {
  font-family: "Noto Sans Medium JP";
  font-weight: 500;
  src: local("Noto Sans CJK JP Medium"), url(//fonts.gstatic.com/ea/notosansjapanese/v5/NotoSansJP-Medium.woff2) format("woff2"), url(//fonts.gstatic.com/ea/notosansjapanese/v5/NotoSansJP-Medium.woff) format("woff"), url(//fonts.gstatic.com/ea/notosansjapanese/v5/NotoSansJP-Medium.otf) format("opentype");
}

@font-face {
  font-family: "Noto Sans Bold JP";
  font-weight: 700;
  src: local("Noto Sans CJK JP Bold"), url(//fonts.gstatic.com/ea/notosansjapanese/v5/NotoSansJP-Bold.woff2) format("woff2"), url(//fonts.gstatic.com/ea/notosansjapanese/v5/NotoSansJP-Bold.woff) format("woff"), url(//fonts.gstatic.com/ea/notosansjapanese/v5/NotoSansJP-Bold.otf) format("opentype");
}

@font-face {
  font-family: "Noto Sans JP";
  font-weight: 400;
  src: local("NotoSansJP-Regular.otf"), url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Regular.woff2) format("woff2"), url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Regular.woff) format("woff"), url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Regular.otf) format("opentype");
}

/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

ul li {
  list-style: none;
}

a:hover {
  opacity: 0.7;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.pc {
  display: inline-block;
}

.sp {
  display: none;
}

.sm {
  display: none;
}

html {
  font-size: 62.5%;
  -webkit-text-size-adjust: 100%;
}

body {
  min-width: 117rem;
  font-family: "Noto Sans JP", "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  line-height: 1.8;
}

.l-inner {
  max-width: 100rem;
  margin: 0 auto;
}

body {
  opacity: 0;
}

body.fadeIn {
  -webkit-animation: fadeIn 2s ease forwards;
          animation: fadeIn 2s ease forwards;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.inviewfadeIn {
  opacity: 0;
  -webkit-transition: .8s;
  transition: .8s;
}

.fadeIn {
  opacity: 1.0;
}

.inviewUp {
  -webkit-transform: translate(0, 40px);
          transform: translate(0, 40px);
  -webkit-transition: .8s;
  transition: .8s;
}

.Up {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

#l-main {
  position: relative;
}

.note {
  font-size: 1.2rem;
}

.font--bold {
  font-weight: bold;
}

.icon--onelumine {
  display: inline-block;
  position: relative;
  width: 4.5rem;
}

.icon--onelumine::before {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  width: 3.4rem;
  height: 3.4rem;
  margin-top: -0.5rem;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: url(../img/icon_onelumine.png) no-repeat center top;
  background-size: 100% 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.icon--ilumine {
  display: inline-block;
  position: relative;
  width: 5rem;
}

.icon--ilumine::before {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  width: 4rem;
  height: 4rem;
  margin-top: -0.5rem;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: url(../img/icon_ilumine.png) no-repeat center top;
  background-size: 100% 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.p-section__item .icon--ilumine {
  width: 3rem;
}

.p-section__item .icon--ilumine::before {
  width: 2rem;
  height: 2rem;
  margin-top: -0.5rem;
}

@media screen and (max-width: 768px) {
  html {
    font-size: calc(1000vw/375);
  }
  .pc {
    display: none;
  }
  .sp {
    display: inline-block;
  }
  .sm {
    display: none;
  }
  body {
    min-width: auto;
  }
  .l-inner {
    width: 100%;
    padding: 0 4%;
  }
  .note {
    font-size: 1rem;
  }
  .icon--onelumine {
    width: 3.6rem;
  }
  .icon--onelumine::before {
    width: 2.6rem;
    height: 2.6rem;
  }
  .icon--ilumine {
    width: 4rem;
  }
  .icon--ilumine::before {
    width: 3rem;
    height: 3rem;
  }
}

.l-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999999;
  opacity: 1;
}

.l-modal .p-modal__inner {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 61rem;
  padding: .6rem;
  background: #fff;
}

.l-modal .p-modal__body {
  padding: 4rem 4%;
  border: .1rem solid #000;
}

.l-modal .p-modal__close {
  position: absolute;
  top: .6rem;
  right: .6rem;
  cursor: pointer;
  max-width: 3.1rem;
}

.l-modal .p-modal__ttl {
  margin: 0 auto 3rem;
  max-width: 27.3rem;
}

.l-modal .p-modal__text {
  text-align: center;
  font-size: 1.4rem;
  line-height: 2.14;
}

.p-anchor-btn {
  margin-top: 4rem;
}

.p-anchor-btn__body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 44rem;
  height: 6rem;
  margin: 0 auto;
  text-align: center;
  background: #000;
  font-size: 1.6rem;
  font-weight: bold;
  color: #fff;
  line-height: 1.5;
  text-decoration: none;
}

.p-anchor-btn__body::after {
  position: absolute;
  top: 50%;
  right: 2rem;
  content: "";
  width: 1.2rem;
  height: .7rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: url(../img/anchor-btn_arrow01.png) no-repeat center top;
  background-size: 100%;
}

.p-goods .p-anchor-btn__body {
  background: #fff;
  border: 2px solid #000;
  color: #000;
}

.p-goods .p-anchor-btn__body::after {
  background: url(../img/anchor-btn_arrow02.png) no-repeat center top;
  background-size: 100%;
}

@media screen and (max-width: 768px) {
  .p-anchor-btn__body {
    width: 100%;
    font-size: 1.5rem;
  }
  .p-anchor-btn__body::after {
    top: 50%;
    right: 1.5rem;
    width: 1rem;
    height: .6rem;
  }
}

@media screen and (max-width: 768px) {
  .l-modal .p-modal__inner {
    width: 92%;
  }
  .l-modal .p-modal__text {
    text-align: left;
  }
}

.p-main-visual {
  background: url(../img/mv_bg.png) no-repeat center top;
  background-size: cover;
  min-width: 117rem;
}

.p-main-visual .l-inner {
  position: relative;
  max-width: 117rem;
  height: 61rem;
  padding-top: 2rem;
}

.p-main-visual__logo {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-align: center;
}

.p-main-visual__date {
  position: absolute;
  left: 50%;
  top: 21rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  max-width: 29.2rem;
  margin: 0 auto;
}

.p-main-visual__item--mv-item01 {
  position: absolute;
  bottom: 8.5rem;
  left: 0;
}

.p-main-visual__item--mv-item02 {
  position: absolute;
  bottom: 2.7rem;
  right: 50%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}

.p-main-visual__item--mv-item03 {
  position: absolute;
  bottom: 13.5rem;
  right: 0;
}

.p-main-visual__btn {
  position: absolute;
  bottom: 6rem;
  right: 4rem;
  max-width: 28.8rem;
  cursor: pointer;
}

.p-main-visual__copyright {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.p-main-visual__i-lumine {
  position: fixed;
  top: 0;
  left: 4%;
  z-index: 10;
}

@media screen and (max-width: 768px) {
  .p-main-visual {
    min-width: 100%;
  }
  .p-main-visual img {
    width: 100%;
  }
  .p-main-visual .l-inner {
    max-width: 132rem;
    height: 50.4rem;
    padding-top: 2rem;
  }
  .p-main-visual__logo {
    position: absolute;
    left: 3rem;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    max-width: 14.7rem;
    width: 100%;
  }
  .p-main-visual__date {
    position: absolute;
    left: 3rem;
    top: 16.5rem;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    max-width: 14.7rem;
    width: 100%;
  }
  .p-main-visual__item--mv-item01 {
    bottom: 10rem;
    left: auto;
    right: 0;
    max-width: 17.3rem;
    width: 100%;
  }
  .p-main-visual__item--mv-item02 {
    bottom: 29rem;
    right: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    max-width: 16.45rem;
    width: 100%;
  }
  .p-main-visual__item--mv-item03 {
    bottom: 11rem;
    right: auto;
    left: 0;
    max-width: 19.95rem;
    width: 100%;
  }
  .p-main-visual__btn {
    position: absolute;
    bottom: 3.5rem;
    right: 50%;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    max-width: 23.3rem;
    width: 100%;
    text-align: center;
  }
  .p-main-visual__copyright {
    right: 4%;
  }
  .p-main-visual__i-lumine {
    position: absolute;
    width: 100%;
    top: 110%;
    left: 0;
    -webkit-transform: translate(0, -100%);
            transform: translate(0, -100%);
  }
  .p-main-visual__i-lumine.fixed {
    position: fixed;
    top: 0;
    margin-top: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

.p-about {
  margin: 4rem auto 8rem;
}

.p-about__lead {
  max-width: 79.5rem;
  margin: 0 auto 6rem;
}

.p-about__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 89rem;
  margin: 0 auto;
}

.p-about__nav a {
  display: block;
  text-decoration: none;
  color: #000;
}

.p-about__nav .p-nav-item {
  position: relative;
  width: 20rem;
}

.p-about__nav .p-nav-item::before {
  height: 0;
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  border-bottom: solid 1.5rem #fff;
  border-right: solid 1.5rem transparent;
  z-index: 2;
}

.p-about__nav .p-nav-item::after {
  height: 0;
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  border-bottom: solid 1.5rem #fff;
  border-left: solid 1.5rem transparent;
  z-index: 2;
}

.p-about__nav .p-nav-item__head {
  padding: 1.5rem 2rem;
  background: #000;
}

.p-about__nav .p-nav-item__head img {
  height: 4.3rem;
}

.p-about__nav .p-nav-item__body {
  position: relative;
  height: 12rem;
  padding: 1rem .5rem;
  background: #dfdacc;
  font-size: 1.2rem;
  text-align: center;
}

.p-about__nav .p-nav-item__body::before {
  display: inline-block;
  position: absolute;
  bottom: 1.2rem;
  content: "";
  width: 1.2rem;
  height: .7rem;
  background: url(../img/nav_arrow.png) no-repeat center top;
  background-size: 100%;
}

@media screen and (max-width: 768px) {
  .p-about {
    margin: 9rem auto 4rem;
  }
  .p-about__lead {
    max-width: 33.4rem;
    margin: 4rem auto 5rem;
  }
  .p-about__nav .p-nav-item {
    position: relative;
    width: 46.5%;
    margin-bottom: 2rem;
  }
  .p-about__nav .p-nav-item::before {
    border-bottom: solid 1rem #fff;
    border-right: solid 1rem transparent;
  }
  .p-about__nav .p-nav-item::after {
    border-bottom: solid 1rem #fff;
    border-left: solid 1rem transparent;
  }
  .p-about__nav .p-nav-item__head {
    padding: 1.5rem;
    background: #000;
  }
  .p-about__nav .p-nav-item__head img {
    height: 3.35rem;
  }
  .p-about__nav .p-nav-item__body {
    height: 11rem;
    padding: 1rem 3%;
    font-size: 1rem;
  }
  .p-about__nav .p-nav-item__body::before {
    bottom: .6rem;
    width: 1rem;
    height: .6rem;
  }
}

@media screen and (max-width: 320px) {
  .p-about__nav .p-nav-item {
    width: 48%;
  }
  .p-about__nav .p-nav-item__body {
    height: 12rem;
    padding: 1rem 0;
  }
  .p-about__nav .p-nav-item__body p {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

.p-present {
  background: url(../img/line_01.jpg) top center repeat-x, url(../img/line_02.jpg) bottom center repeat-x, url(../img/contents_bg01.jpg) repeat;
  padding: 6rem 0 6rem;
}

.p-present .p-title__ttl {
  max-width: 47.8rem;
  margin: 10rem auto 8rem;
  text-align: center;
}

.p-present .p-present-section {
  background: #fff;
  width: 89rem;
  padding: 1rem;
  margin: 0 auto 12rem;
}

.p-present .p-present-section__inner {
  border: .1rem solid #000;
  padding: 5rem;
}

.p-present .p-present-section__block {
  margin-bottom: 10rem;
}

.p-present .p-present-section__block:last-child {
  margin-bottom: 0;
}

.p-present .p-present-section__block .p-present-section__title picture {
  display: inline-block;
  max-width: 46.5rem;
  margin: 0 auto;
}

.p-present .p-present-section__title {
  text-align: center;
  padding: 0 0 1.5rem;
  border-bottom: .6rem solid #000;
}

.p-present .p-present-section__title--sub {
  max-width: 65.1rem;
  margin: 1rem auto 0;
  text-align: center;
}

.p-present .p-present-section__title picture {
  display: inline-block;
  max-width: 53.3rem;
  margin: 0 auto;
}

.p-present .p-present-section__list {
  margin: 4rem 0 0;
  font-size: 1.4rem;
}

.p-present .p-section__date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin-bottom: 2rem;
  font-size: 2.2rem;
  font-weight: bold;
  line-height: 1;
}

.p-present .p-section__date--box {
  display: inline-block;
  padding: .8rem 1.2rem;
  margin-right: 1.5rem;
  background: #000;
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
}

.p-present .p-section__date--small {
  font-size: 1.4rem;
}

.p-present .p-section__text {
  margin: 1rem 0 2rem;
}

.p-present .p-section__list--item {
  margin-bottom: 4rem;
}

.p-present .p-section__list--item:nth-child(1) .p-section__list--item-head::before {
  background: url(../img/section_list01.png) no-repeat center top/100% 100%;
}

.p-present .p-section__list--item:nth-child(2) .p-section__list--item-head::before {
  background: url(../img/section_list02.png) no-repeat center top/100% 100%;
}

.p-present .p-section__list--item:nth-child(3) .p-section__list--item-head::before {
  background: url(../img/section_list03.png) no-repeat center top/100% 100%;
}

.p-present .p-section__list--item:nth-child(4) .p-section__list--item-head::before {
  background: url(../img/section_list04.png) no-repeat center top/100% 100%;
}

.p-present .p-section__list--item:nth-child(4) .p-section__list-sub--item:first-child::before {
  content: none;
}

.p-present .p-section__list--item:nth-child(4) .p-section__list-sub--img {
  width: 22rem;
}

.p-present .p-section__list--item:nth-child(4) .p-section__list-sub--text {
  width: 50rem;
}

.p-present .p-section__list--item-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
  font-weight: bold;
}

.p-present .p-section__list--item-head::before {
  display: inline-block;
  margin-right: 1rem;
  content: "";
  width: 3rem;
  height: 3.6rem;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.p-present .p-section__list--item-text {
  margin-left: 4rem;
}

.p-present .p-section__list-sub--item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin: 2rem 0 4rem 4rem;
}

.p-present .p-section__list-sub--item:first-child::before {
  display: inline-block;
  position: absolute;
  bottom: -2.5rem;
  left: 12rem;
  content: "";
  width: 3.2rem;
  height: 1.5rem;
  background: url(../img/present_arrow.png) no-repeat center top/100% 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.p-present .p-section__list-sub--img {
  width: 25rem;
  margin-right: 2rem;
}

.p-present .p-section__list-sub--text {
  width: 48rem;
}

.p-present .p-section__list-award--item {
  margin-bottom: 5rem;
}

.p-present .p-section__list-award--item:first-child .p-section__list-award--head {
  max-width: 44.9rem;
}

.p-present .p-section__list-award--item:first-child .p-section__list-award--text {
  text-align: center;
}

.p-present .p-section__list-award--item:first-child .p-section__list-award--img {
  margin: 0 auto 2rem;
  max-width: 58.1rem;
}

.p-present .p-section__list-award--item:last-child {
  margin-bottom: 0;
}

.p-present .p-section__list-award--item:last-child .p-section__list-award--head {
  max-width: 55.9rem;
}

.p-present .p-section__list-award--head {
  margin-bottom: 2rem;
}

.p-present .p-section__list-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.p-present .p-section__list-img--item {
  margin-bottom: 2rem;
  padding: 0 0.5rem;
  width: 25%;
}

.p-present .p-section__list-img--item .list-icon {
  text-align: center;
  font-size: 1.2rem;
}

.p-present .p-section__list-img--item .list-icon::before {
  display: inline-block;
  content: "";
  width: 0.6rem;
  height: 0.6rem;
  margin-right: .5rem;
  margin-bottom: .15rem;
  background: #000;
  border-radius: 50%;
}

.p-present .p-section__img--bottom {
  max-width: 55.8rem;
  margin: 2rem auto 0;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .p-present {
    background: url(../img/line_01_sp.jpg) top center/auto 4.5rem repeat-x, url(../img/line_02_sp.jpg) bottom center/auto 4.5rem repeat-x, url(../img/contents_bg01.jpg) repeat;
    padding: 4.5rem 0 4.5rem;
  }
  .p-present .p-title__ttl {
    max-width: 26.65rem;
    margin: 6rem auto 4rem;
  }
  .p-present .p-present-section {
    width: 100%;
    padding: .5rem;
    margin: 0 auto 7rem;
  }
  .p-present .p-present-section__inner {
    padding: 3rem 1.5rem 2rem;
  }
  .p-present .p-present-section__block {
    margin-bottom: 5rem;
  }
  .p-present .p-present-section__block:nth-child(1) .p-present-section__title picture {
    display: inline-block;
    width: 96%;
    max-width: 29.4rem;
  }
  .p-present .p-present-section__block:nth-child(2) .p-present-section__title picture {
    display: inline-block;
    width: 84%;
    max-width: 24.45rem;
  }
  .p-present .p-present-section__title {
    text-align: center;
    padding: 0 0 0.5rem;
    border-bottom: .2rem solid #000;
  }
  .p-present .p-present-section__title--sub {
    margin: 1rem 0 0;
    max-width: 25rem;
  }
  .p-present .p-present-section__list {
    margin: 2.5rem 0 0;
  }
  .p-present .p-section__date {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1;
  }
  .p-present .p-section__date--box {
    padding: .5rem 1rem;
    margin-right: 1rem;
    font-size: 1.4rem;
  }
  .p-present .p-section__date--small {
    font-size: 1.4rem;
  }
  .p-present .p-section__list--item:nth-child(4) .p-section__list-sub--item:first-child {
    margin: 2rem 0 4rem 3.65rem;
  }
  .p-present .p-section__list--item:nth-child(4) .p-section__list-sub--img {
    width: 90%;
  }
  .p-present .p-section__list--item:nth-child(4) .p-section__list-sub--text {
    width: 100%;
  }
  .p-present .p-section__list--item-head {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
    padding-left: 3.65rem;
    text-indent: -3.65rem;
  }
  .p-present .p-section__list--item-head::before {
    margin-right: 1rem;
    margin-bottom: -1rem;
    width: 2.65rem;
    height: 3.2rem;
  }
  .p-present .p-section__list--item-text {
    margin-left: 4rem;
  }
  .p-present .p-section__list-sub--item {
    display: block;
    margin: 2rem 0 4rem 3.65rem;
  }
  .p-present .p-section__list-sub--item:first-child {
    margin: 2rem 0 6rem 3.65rem;
  }
  .p-present .p-section__list-sub--item:first-child::before {
    bottom: -3.5rem;
  }
  .p-present .p-section__list-sub--img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .p-present .p-section__list-sub--img img {
    width: 100%;
  }
  .p-present .p-section__list-sub--text {
    width: 100%;
  }
  .p-present .p-section__list-award--item {
    margin-bottom: 2.5rem;
  }
  .p-present .p-section__list-award--item:first-child .p-section__list-award--head {
    max-width: 27.6rem;
  }
  .p-present .p-section__list-award--item:first-child .p-section__list-award--text {
    text-align: left;
  }
  .p-present .p-section__list-award--item:last-child {
    margin-bottom: 0;
  }
  .p-present .p-section__list-award--item:last-child .p-section__list-award--head {
    max-width: 30.5rem;
  }
  .p-present .p-section__list-award--head {
    margin-bottom: 1.5rem;
  }
  .p-present .p-section__list-award--img {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .p-present .p-section__list-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .p-present .p-section__list-img--item {
    padding: 0 0.5rem;
    width: 50%;
  }
  .p-present .p-section__list-img--item .list-icon {
    text-align: center;
    font-size: 1rem;
  }
  .p-present .p-section__list-img--item .list-icon::before {
    display: inline-block;
    content: "";
    width: 0.5rem;
    height: 0.5rem;
    margin-right: .5rem;
    margin-bottom: .1rem;
    background: #000;
    border-radius: 50%;
  }
  .p-present .p-section__img--bottom {
    max-width: 30.5rem;
    margin: 0 auto;
    text-align: center;
  }
}

.p-popup {
  margin-bottom: 12rem;
}

.p-popup .p-title {
  text-align: center;
  margin-bottom: 5rem;
}

.p-popup .p-title__ttl {
  max-width: 30.9rem;
  margin: 10rem auto 6rem;
}

.p-popup .p-title__ttl--sub {
  font-size: 1.6rem;
}

.p-popup .p-title__ttl--sub .note {
  margin-top: 4rem;
}

.p-popup .p-popup-section__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.p-popup .p-popup-section__item {
  width: 33.33333%;
}

.p-popup .p-popup-section__item--img {
  margin-bottom: 4rem;
  padding: 0 4%;
  text-align: center;
}

.p-popup .p-popup-section__item--text {
  height: 19rem;
  padding: 0 5%;
  border-left: .1rem solid #000;
}

.p-popup .p-popup-section__item:last-child .p-popup-section__item--text {
  border-right: .1rem solid #000;
}

.p-popup .p-popup-section__item .p-section__img {
  padding: 1rem 0 2rem;
}

.p-popup .p-popup-section__item .p-section__img img {
  height: 4.6rem;
}

.p-popup .p-popup-section__item .p-section__date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  padding-bottom: 2rem;
  font-size: 2.2rem;
  font-weight: bold;
  line-height: 1;
}

.p-popup .p-popup-section__item .p-section__date--box {
  display: inline-block;
  padding: .8rem 1.2rem;
  margin-right: 1.5rem;
  background: #000;
  font-size: 1.6rem;
  font-weight: bold;
  color: #fff;
}

.p-popup .p-popup-section__item .p-section__date--small {
  font-size: 1.4rem;
}

.p-popup .p-popup-section__item .p-section__date--medium {
  font-size: 1.6rem;
}

@media screen and (max-width: 768px) {
  .p-popup {
    margin-bottom: 3rem;
  }
  .p-popup .p-title {
    text-align: center;
    margin-bottom: 4rem;
  }
  .p-popup .p-title__ttl {
    max-width: 18.65rem;
    margin: 6rem auto 4rem;
  }
  .p-popup .p-title__ttl--sub {
    font-size: 1.4rem;
  }
  .p-popup .p-title__ttl--sub .note {
    margin-top: 2rem;
  }
  .p-popup .p-popup-section__list {
    display: block;
    height: 100%;
  }
  .p-popup .p-popup-section__item {
    width: 100%;
    margin-bottom: 4rem;
  }
  .p-popup .p-popup-section__item--img {
    max-width: 25rem;
    margin: 0 auto 2rem;
    padding: 0;
  }
  .p-popup .p-popup-section__item--text {
    height: auto;
    padding: 2rem 0 0;
    border-top: .1rem solid #000;
    border-bottom: .1rem solid #000;
    border-left: 0;
  }
  .p-popup .p-popup-section__item:last-child {
    margin-bottom: 0;
  }
  .p-popup .p-popup-section__item:last-child .p-popup-section__item--text {
    border-right: 0;
  }
  .p-popup .p-popup-section__item .p-section__img {
    padding: 0;
    margin-bottom: 1rem;
    text-align: center;
  }
  .p-popup .p-popup-section__item .p-section__img img {
    height: 3rem;
  }
  .p-popup .p-popup-section__item .p-section__date {
    padding-bottom: 1.5rem;
    font-size: 1.8rem;
  }
  .p-popup .p-popup-section__item .p-section__date--box {
    padding: .5rem 1rem;
    margin-right: 1rem;
    font-size: 1.4rem;
  }
  .p-popup .p-popup-section__item .p-section__date--medium {
    font-size: 1.4rem;
  }
}

.p-special {
  background: url(../img/line_01.jpg) top center repeat-x, url(../img/line_02.jpg) bottom center repeat-x, url(../img/contents_bg01.jpg) repeat;
  padding: 6rem 0 6rem;
}

.p-special .p-title {
  text-align: center;
  margin-bottom: 4rem;
}

.p-special .p-title__ttl {
  max-width: 32.5rem;
  margin: 10rem auto 6rem;
}

.p-special .p-title__ttl--sub {
  font-size: 1.6rem;
}

.p-special .p-section__tag {
  font-size: 1.4rem;
}

.p-special .p-special-section__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 2rem auto 12rem;
}

.p-special .p-special-section__item {
  width: 31rem;
  margin: 0 3.5rem 3.5rem 0;
  padding: 2rem;
  background: #fff;
}

.p-special .p-special-section__item:nth-child(3), .p-special .p-special-section__item:last-child {
  margin: 0 0 3.5rem 0;
}

.p-special .p-special-section__item--img {
  margin-bottom: 2rem;
}

.p-special .p-section__block {
  line-height: 1.5;
}

.p-special .p-section__head {
  padding: .2rem 0 .2rem 1rem;
  font-size: 1.4rem;
  color: #fff;
  background: #000;
}

.p-special .p-section__name {
  margin: 1rem 0 .7rem;
  font-size: 1.4rem;
  font-weight: bold;
  color: #e50012;
}

.p-special .p-section__item {
  margin-bottom: .5rem;
  font-size: 1.4rem;
}

.p-special .p-section__item a {
  display: inline-block;
  color: #000;
}

.p-special .p-section__detail {
  font-size: 1.2rem;
  line-height: 1.75;
}

@media screen and (max-width: 768px) {
  .p-special {
    background: url(../img/line_01_sp.jpg) top center/auto 4.5rem repeat-x, url(../img/line_02_sp.jpg) bottom center/auto 4.5rem repeat-x, url(../img/contents_bg01.jpg) repeat;
    padding: 4.5rem 0 4.5rem;
  }
  .p-special .p-title__ttl {
    max-width: 19.7rem;
    margin: 6rem auto 4rem;
  }
  .p-special .p-title__ttl--sub {
    font-size: 1.4rem;
  }
  .p-special .p-section__tag {
    font-size: 1.2rem;
  }
  .p-special .p-special-section__list {
    display: block;
    margin: 2rem auto 7rem;
  }
  .p-special .p-special-section__item {
    width: 100%;
    margin: 0 0 2rem 0;
    padding: 4%;
  }
  .p-special .p-special-section__item:nth-child(3), .p-special .p-special-section__item:last-child {
    margin: 0 0 2rem 0;
  }
  .p-special .p-special-section__item--img {
    text-align: center;
    margin-bottom: 4%;
  }
}

.p-goods .p-title {
  text-align: center;
  margin-bottom: 6rem;
}

.p-goods .p-title__ttl {
  max-width: 42.7rem;
  margin: 10rem auto 6rem;
}

.p-goods .p-tab__block {
  border-bottom: 4px solid #000;
}

.p-goods .p-tab__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.p-goods .p-tab__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 31rem;
  height: 6.4rem;
  background: #f0f0f0;
  border: 1px solid #cccccc;
  text-align: center;
  cursor: pointer;
}

.p-goods .p-tab__item.active {
  height: 8.4rem;
  background: #000;
  border: none;
}

.p-goods__list-block {
  display: none;
}

.p-goods__list-block.active {
  display: block;
}

.p-goods .p-goods-section__list-head {
  padding: 2rem 0;
  background: url(../img/contents_bg01.jpg) repeat;
}

.p-goods .p-goods-section__list-head .p-anchor-btn {
  margin-top: 2rem;
}

.p-goods .p-goods-section__list-head .p-section__tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2rem 0;
  font-size: 1.4rem;
}

.p-goods .p-goods-section__block {
  margin-top: .4rem;
  padding: 6rem 0;
}

.p-goods .p-goods-section__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.p-goods .p-goods-section__item {
  width: 22rem;
  margin-right: 4rem;
  margin-bottom: 4rem;
}

.p-goods .p-goods-section__item:nth-child(4n) {
  margin-right: 0;
}

.p-goods .p-goods-section__item--img {
  margin-bottom: 2rem;
}

.p-goods .p-goods-section__text {
  padding: 1.5rem 1rem;
  font-size: 1.4rem;
  background: rgba(255, 255, 255, 0.5);
}

.p-goods .p-goods-section__text--bold {
  font-weight: bold;
}

.p-goods .p-goods-section__text--list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.p-goods .p-section__block {
  line-height: 1.5;
}

.p-goods .p-section__head {
  padding: .2rem 0 .2rem 1rem;
  font-size: 1.4rem;
  color: #fff;
  background: #000;
}

.p-goods .p-section__head--white {
  padding: .2rem 0 .2rem 1rem;
  font-size: 1.4rem;
  background: #fff;
  color: #000;
}

.p-goods .p-section__name {
  word-break: keep-all;
  margin: 1rem 0 .7rem;
  font-size: 1.4rem;
  font-weight: bold;
  color: #e50012;
}

.p-goods .p-section__item {
  word-break: keep-all;
  margin-bottom: .5rem;
  font-size: 1.4rem;
}

.p-goods .p-section__item a {
  display: inline-block;
  color: #000;
}

.p-goods .p-section__detail {
  font-size: 1.2rem;
  line-height: 1.75;
}

.p-goods .p-lumine {
  background: url(../img/lumine_bg.jpg) repeat;
}

.p-goods .p-est {
  background: url(../img/est_bg.jpg) repeat;
}

.p-goods .p-newoman {
  background: url(../img/newoman_bg.jpg) repeat;
}

@media screen and (max-width: 768px) {
  .p-goods .p-title {
    margin-bottom: 6rem;
  }
  .p-goods .p-title__ttl {
    max-width: 25.85rem;
    margin: 6rem auto 4rem;
  }
  .p-goods .p-tab__item {
    width: 10.5rem;
    height: 5.5rem;
  }
  .p-goods .p-tab__item.active {
    height: 7rem;
  }
  .p-goods .p-tab__item:nth-child(1) picture {
    max-width: 6.6rem;
  }
  .p-goods .p-tab__item:nth-child(2) picture {
    max-width: 5.3rem;
  }
  .p-goods .p-tab__item:nth-child(3) picture {
    max-width: 9.4rem;
  }
  .p-goods .p-goods-section__list-head {
    padding: 1rem 0;
    background: url(../img/contents_bg01.jpg) repeat;
  }
  .p-goods .p-goods-section__list-head .p-anchor-btn {
    margin: 2rem 0 1rem;
  }
  .p-goods .p-goods-section__list-head .p-section__tag {
    display: block;
    padding: 1rem 0;
    font-size: 1.2rem;
  }
  .p-goods .p-goods-section__list-head .p-section__tag .note {
    margin-top: 1rem;
  }
  .p-goods .p-goods-section__block {
    padding: 4rem 0;
  }
  .p-goods .p-goods-section__list {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .p-goods .p-goods-section__item {
    width: 48%;
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .p-goods .p-goods-section__item:nth-child(4n) {
    margin-right: 0;
  }
  .p-goods .p-goods-section__item--img {
    margin-bottom: 4%;
  }
  .p-goods .p-goods-section__text {
    padding: 1rem 4%;
    font-size: 1.2rem;
  }
  .p-goods .p-goods-section__text--bold {
    font-weight: bold;
  }
  .p-goods .p-goods-section__text--list {
    display: block;
  }
  .p-goods .p-section__block {
    line-height: 1.5;
  }
  .p-goods .p-section__head {
    padding: .2rem 0 .2rem 1rem;
    font-size: 1.4rem;
    color: #fff;
    background: #000;
  }
  .p-goods .p-section__name {
    font-size: 1.4rem;
    font-weight: bold;
    color: #e50012;
  }
  .p-goods .p-section__item {
    margin-bottom: .5rem;
    font-size: 1.4rem;
  }
  .p-goods .p-section__item a {
    display: inline-block;
    color: #000;
  }
  .p-goods .p-section__detail {
    font-size: 1.2rem;
    line-height: 1.75;
  }
}

.l-footer {
  padding-top: 4rem;
}

.l-footer .p-footer__text {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 4rem;
}

.l-footer .p-footer__logo-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 4rem;
}

.l-footer .p-footer__logo-list li {
  margin: 0 3rem;
}

.l-footer .p-footer__logo-list li img {
  height: 4.6rem;
}

.l-footer .p-footer__logo-list li:first-child {
  margin: 0 3rem 0 2rem;
}

.l-footer .p-footer__logo-list li:last-child {
  margin: 0 0 0 auto;
}

.l-footer .p-footer__logo-list li:last-child img {
  height: 3.7rem;
}

.l-footer .p-footer__bottm {
  background: #000;
  padding: 2rem 0;
  color: #fff;
}

.l-footer .p-footer__bottm .copy-right {
  color: #fff;
  text-align: center;
  font-size: 10px;
}

.l-footer .p-footer__sns-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 20px;
  margin: 0 0 15px;
  overflow: hidden;
}

.l-footer .p-footer__sns-list li {
  margin: 0 10px;
}

@media screen and (max-width: 768px) {
  .l-footer .p-footer__text {
    font-size: 1rem;
    text-align: left;
  }
  .l-footer .p-footer__logo-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-bottom: 2rem;
  }
  .l-footer .p-footer__logo-list li {
    margin: 0;
  }
  .l-footer .p-footer__logo-list li img {
    height: 2.35rem;
  }
  .l-footer .p-footer__logo-list li:first-child {
    margin: 0;
  }
  .l-footer .p-footer__logo-list li:last-child {
    margin: 2.5rem auto 0;
  }
  .l-footer .p-footer__logo-list li:last-child img {
    height: 2.5rem;
  }
  .l-footer .p-footer__bottm {
    padding: 15px 0;
  }
  .l-footer .p-footer__sns-list {
    margin: 0 0 10px;
  }
  .l-footer .p-footer__sns-list li {
    margin: 0 5px;
  }
}

.pagetop {
  position: fixed;
  bottom: 5.5rem;
  right: 3%;
  z-index: 50;
  max-width: 6rem;
}

@media screen and (max-width: 768px) {
  .pagetop {
    max-width: 6rem;
  }
}